<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="iphone" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-Ak-kb2">
                                <rect key="frame" x="0.0" y="20" width="300" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-9P-qmu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test program for iOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exH-Qw-Jdw">
                                                <rect key="frame" x="22" y="8" width="268" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <rect key="frame" x="24" y="23" width="253" height="34"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-2y-xw9">
                                                <rect key="frame" x="7" y="69" width="113" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <rect key="frame" x="9" y="82" width="113" height="32"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Device Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-My-DHX">
                                                <rect key="frame" x="130" y="71" width="235" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7s3-zk-HAf">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="300" id="L7R-20-Rmw">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <rect key="frame" x="202" y="77" width="300" height="30"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-rt-RRs">
                                                <rect key="frame" x="6" y="118" width="454" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="l2C-b5-7QT">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="2" id="uGZ-iY-j3e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="-150" y="127" width="600" height="2"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-0K-GBr">
                                                <rect key="frame" x="6" y="387" width="600" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="fpT-0x-Ntu">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="2" id="rPc-Jj-Ek9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="-150" y="881" width="600" height="2"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-4E-LaW">
                                                <rect key="frame" x="108" y="413" width="109" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0fd-mE-aV7"/>
                                                    <constraint firstAttribute="height" constant="30" id="6Lh-Jg-y7u"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="start.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0fd-mE-aV7"/>
                                                        <exclude reference="6Lh-Jg-y7u"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="83" y="903" width="135" height="60"/>
                                                    <mask key="constraints">
                                                        <include reference="0fd-mE-aV7"/>
                                                        <include reference="6Lh-Jg-y7u"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bt2-zC-UA6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select any command" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-jV-gQG">
                                                <rect key="frame" x="0.0" y="138" width="323" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <rect key="frame" x="8" y="149" width="252" height="32"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hhX-My-DHX" firstAttribute="top" secondItem="exH-Qw-Jdw" secondAttribute="bottom" constant="20" id="C9J-Zg-Sg4"/>
                                            <constraint firstItem="NaN-rt-RRs" firstAttribute="top" secondItem="hhX-My-DHX" secondAttribute="bottom" constant="10" id="CLx-oM-A4A"/>
                                            <constraint firstItem="DfW-4E-LaW" firstAttribute="top" secondItem="z1o-0K-GBr" secondAttribute="bottom" constant="15" id="FKd-0G-NxW"/>
                                            <constraint firstAttribute="height" constant="1000" id="HfQ-K5-lzQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="exH-Qw-Jdw" secondAttribute="centerX" id="S5E-V8-p3q"/>
                                            <constraint firstAttribute="centerX" secondItem="NaN-rt-RRs" secondAttribute="centerX" id="Swc-QR-cML"/>
                                            <constraint firstItem="exH-Qw-Jdw" firstAttribute="top" secondItem="IJF-9P-qmu" secondAttribute="topMargin" constant="15" id="XlS-Nk-NaT"/>
                                            <constraint firstItem="MJN-jV-gQG" firstAttribute="leading" secondItem="IJF-9P-qmu" secondAttribute="leadingMargin" id="Xvj-gt-JUD"/>
                                            <constraint firstItem="hNJ-2y-xw9" firstAttribute="leading" secondItem="IJF-9P-qmu" secondAttribute="leadingMargin" constant="1" id="cBI-z1-yvF"/>
                                            <constraint firstAttribute="centerX" secondItem="DfW-4E-LaW" secondAttribute="centerX" id="fms-cY-aMi"/>
                                            <constraint firstItem="hhX-My-DHX" firstAttribute="leading" secondItem="hNJ-2y-xw9" secondAttribute="trailing" constant="80" id="gNb-Cc-RLD">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="600" id="huR-3i-SvX">
                                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="z1o-0K-GBr" secondAttribute="centerX" id="mPM-tO-iOF"/>
                                            <constraint firstItem="hNJ-2y-xw9" firstAttribute="top" secondItem="exH-Qw-Jdw" secondAttribute="bottom" constant="25" id="tCn-dk-2Zh"/>
                                            <constraint firstItem="z1o-0K-GBr" firstAttribute="top" secondItem="MJN-jV-gQG" secondAttribute="bottom" constant="700" id="uFh-7p-5yF">
                                                <variation key="heightClass=regular-widthClass=compact" constant="310"/>
                                            </constraint>
                                            <constraint firstItem="MJN-jV-gQG" firstAttribute="top" secondItem="NaN-rt-RRs" secondAttribute="bottom" constant="20" id="yHn-aZ-i8P">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IJF-9P-qmu" secondAttribute="centerX" id="RL7-if-wsI"/>
                                    <constraint firstAttribute="height" constant="1024" id="g6o-xB-mlz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="568"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="768" id="iwD-Kw-bbN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="IJF-9P-qmu" firstAttribute="top" secondItem="5KU-Ak-kb2" secondAttribute="topMargin" constant="5" id="ppk-yt-FjL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="300" height="580"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KU-Ak-kb2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="VcN-tv-18Y">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5KU-Ak-kb2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l15-dZ-qTY"/>
                            <constraint firstAttribute="centerX" secondItem="5KU-Ak-kb2" secondAttribute="centerX" id="sQJ-wX-6hn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VcN-tv-18Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="VcN-tv-18Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outerView" destination="IJF-9P-qmu" id="yqG-Ea-dua"/>
                        <outlet property="scrollView" destination="5KU-Ak-kb2" id="1n6-7k-OCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="start.png" width="135" height="60"/>
    </resources>
</document>
